<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:10.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:10.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:27.1px;color:rgb(32,37,62);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:27.1px;color:rgb(32,37,62);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:21.1px;color:rgb(32,37,62);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:21.1px;color:rgb(32,37,62);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:7.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:7.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:7.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:7.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="71eb2fca-6bbf-11ea-8b25-0cc47a792c0a_id_71eb2fca-6bbf-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-396px;top:0px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="71eb2fca-6bbf-11ea-8b25-0cc47a792c0a_id_71eb2fca-6bbf-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=792 height=612></div>
<div style="position:absolute;left:230.10px;top:191.70px" class="cls_002"><span class="cls_002">Curso avalado en El Salvador por:</span></div>
<div style="position:absolute;left:230.10px;top:232.50px" class="cls_003"><span class="cls_003">Certificado de estudios</span></div>
<div style="position:absolute;left:230.10px;top:274.50px" class="cls_004"><span class="cls_004">para acreditar que</span></div>
<div style="position:absolute;left:230.10px;top:302.10px" class="cls_005"><span class="cls_005">Juan Carlos Fabian Landaverde</span></div>
<div style="position:absolute;left:230.10px;top:333.30px" class="cls_004"><span class="cls_004">completó y aprobó los estudios de</span></div>
<div style="position:absolute;left:230.10px;top:361.50px" class="cls_003"><span class="cls_003">Desarrollador de sitios web</span></div>
<div style="position:absolute;left:230.10px;top:401.70px" class="cls_003"><span class="cls_003">responsivos</span></div>
<div style="position:absolute;left:185.10px;top:472.50px" class="cls_006"><span class="cls_006">21 de marzo de 2020</span></div>
<div style="position:absolute;left:185.10px;top:489.90px" class="cls_006"><span class="cls_006">Para verificar la autenticidad de este documento escanea el código QR o dirígete a:</span></div>
<div style="position:absolute;left:185.10px;top:501.30px" class="cls_006"><span class="cls_006"> </span><A HREF="https://capacitateparaelempleo.org/verifica/wu0vri5s(/">https://capacitateparaelempleo.org/verifica/wu0vri5s(/</A> </div>
<div style="position:absolute;left:185.10px;top:518.70px" class="cls_007"><span class="cls_007">Folio</span><span class="cls_006">  wu0vri5s(</span></div>
</div>

</body>
</html>
